{
  "name": "swipe",
  "version": "1.0.0",
  "description": "AI-powered credit card optimizer for checkout",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "@types/chrome": "^0.0.268"
  }
}
